{
  "name": "garlic/graphql-php-tools",
  "description": "Olamobile GraphQL multiple schemas stitching.",
  "license": "MIT",
  "minimum-stability": "stable",
  "repositories": [
  ],
  "require": {
    "php": "^7.0",
    "webonyx/graphql-php": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Ola\\GraphQL\\Tools\\": "src/"
    }
  }
}
